# AndroidArchitectureAadiKotlin

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/aditya/gitaadi/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/aditya/gitaadi/: MainActivity.kt
app/src/main/res/values/: strings.xml
app/src/test/java/com/aditya/gitaadi/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
