apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.3"

    defaultConfig {
        applicationId "com.aditya.gitaadi"
        minSdkVersion 19
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

}

kotlin {
    experimental {
        coroutines "enable"
    }
}

androidExtensions {
    experimental = true
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.core:core-ktx:1.2.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    testImplementation 'junit:junit:4.13'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
    implementation 'androidx.activity:activity-ktx:1.2.0-alpha02'
    implementation 'com.android.tools.build:gradle:4.1.0-alpha04'
//    arch
    implementation 'androidx.arch.core:core-runtime:2.1.0'
    implementation 'androidx.arch.core:core-testing:2.1.0'
//    card
    implementation 'androidx.cardview:cardview:1.0.0'
    // dagger
    kapt 'com.google.dagger:dagger-compiler:2.16'
    kapt 'com.google.dagger:dagger-android:2.16'
    implementation 'com.google.dagger:dagger-android-support:2.16'
    kapt 'com.google.dagger:dagger-android-processor:2.16'
    implementation 'androidx.test.espresso:espresso-contrib:3.3.0-alpha05'
//    fragment
    implementation 'androidx.fragment:fragment:1.3.0-alpha02'
    implementation 'androidx.fragment:fragment-ktx:1.3.0-alpha02'
    debugImplementation 'androidx.fragment:fragment-testing:1.3.0-alpha02'
//    glide
    implementation 'com.github.bumptech.glide:glide:4.11.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.11.0'
    implementation 'org.hamcrest:hamcrest-all:1.3'
//    lifecycle
    implementation 'androidx.lifecycle:lifecycle-runtime:2.3.0-alpha01'
    implementation 'androidx.lifecycle:lifecycle-common-java8:2.3.0-alpha01'
    implementation 'androidx.lifecycle:lifecycle-compiler:2.3.0-alpha01'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.3.0-alpha01'
    implementation 'androidx.lifecycle:lifecycle-livedata-ktx:2.3.0-alpha01'
//    material
    implementation 'com.google.android.material:material:1.2.0-alpha05'
//    okhttp
    implementation 'com.squareup.okhttp3:mockwebserver:4.5.0-RC1'
    implementation 'com.squareup.okhttp3:logging-interceptor:4.5.0-RC1'
//    navigation
    implementation 'androidx.navigation:navigation-runtime:2.3.0-alpha04'
    implementation 'androidx.navigation:navigation-runtime-ktx:2.3.0-alpha04'
    implementation 'androidx.navigation:navigation-fragment:2.3.0-alpha04'
    implementation 'androidx.navigation:navigation-fragment-ktx:2.3.0-alpha04'
    implementation 'androidx.navigation:navigation-testing:2.3.0-alpha04'
    implementation 'androidx.navigation:navigation-ui:2.3.0-alpha04'
    implementation 'androidx.navigation:navigation-ui-ktx:2.3.0-alpha04'
    implementation 'androidx.navigation:navigation-safe-args-gradle-plugin:2.3.0-alpha04'
//    paging
    implementation 'androidx.paging:paging-runtime-ktx:2.1.2'
//    recycler
    implementation 'androidx.recyclerview:recyclerview:1.2.0-alpha01'
//    retrofit
    implementation 'com.squareup.retrofit2:retrofit:2.8.1'
    implementation 'com.squareup.retrofit2:converter-gson:2.8.1'
    implementation 'com.squareup.retrofit2:retrofit-mock:2.8.1'
    implementation 'org.robolectric:robolectric:4.3.1'
//    room
    implementation 'androidx.room:room-coroutines:2.1.0-alpha04'
    implementation 'androidx.room:room-runtime:2.2.5'
    implementation 'androidx.room:room-compiler:2.2.5'
    implementation 'androidx.room:room-rxjava2:2.2.5'
    implementation 'androidx.room:room-testing:2.2.5'
    implementation 'androidx.transition:transition:1.3.1'
//    reactive
    implementation 'io.reactivex.rxjava2:rxandroid:2.1.1'
    implementation 'io.reactivex.rxjava2:rxjava:2.2.19'
//    tinder
    implementation 'com.jakewharton.timber:timber:4.7.1'
    implementation 'com.google.truth:truth:1.0.1'
//    work
    implementation 'androidx.work:work-runtime:2.4.0-alpha01'
    implementation 'androidx.work:work-testing:2.4.0-alpha01'
    implementation 'androidx.work:work-runtime-ktx:2.4.0-alpha01'
    implementation 'androidx.test:core:1.3.0-alpha05'
    implementation 'androidx.test:runner:1.3.0-alpha05'
    implementation 'androidx.test:rules:1.3.0-alpha05'
//Rx
    implementation 'com.jakewharton.rxbinding2:rxbinding-kotlin:2.0.0'

}
